<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .search{
            width: 300px; 
            height: 50px ; 
            line-height: 50px; 
            vertical-align: middle; 
            white-space: nowrap; 
            position: relative; 
        }

        input.search{
            width: 100%; 
            height: 100%; 
            background: #d18686; 
            font-size: 16px ; 
            color: white;  
            padding-left: 45px ; 
            border-radius: 5px; 
            transition: background 0.2s; 
        } 

/*         .search:-webkit-input-placeholder{ 
            color: rgb(41, 36, 37);  
        }
         .search:-moz-placeholder{
            color: blue;  
         } 
       
 */ 

     .icon{
        position: absolute; 
        left: 15px ;  
        margin-top: 5px ; 
     }

     .search:hover, 
     .search:focus,
     .search:active{
        background: #fff; 
        outline: none ; 
     }


    </style>
</head>
<body>
    <div class="wrap">
        <form action="#" method="get">
            <div class="search_wrap"> <!-- relative -->
                <span class="icon"><img src="glass.svg" alt="search icon"></span> <!-- absol -->
                <input type="search" placeholder="검색"  class="search" >
            </div>
        </form>
    </div>
    
</body>
</html>